<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.WarningController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="108.0" layoutY="25.0" prefHeight="39.0" prefWidth="85.0" text="错误" textAlignment="CENTER" textFill="#8d4646">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="ErrorInformation" alignment="CENTER" contentDisplay="CENTER" layoutX="64.0" layoutY="64.0" prefHeight="67.0" prefWidth="173.0" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="18.0" />
         </font></Label>
      <Button layoutX="125.0" layoutY="136.0" mnemonicParsing="false" onAction="#handleOK" prefHeight="30.0" prefWidth="51.0" text="确认" />
   </children>
</AnchorPane>
